<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_detail_head_banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eueh.openeye.find.detailheadbanner.FindDetailHeadBannerActivity">

    <WebView
        android:id="@+id/wv_find_g"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
