<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selection_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.eueh.openeye.selection.selection_main.SelectionMyStyView
        android:layout_width="match_parent"
        android:id="@+id/selection_myview_d"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_headview_selaty_d"
                android:layout_width="match_parent"
                android:layout_height="209dp"
                android:background="@mipmap/home_page_header_cover"
                android:src="@mipmap/home_page_header_icon" />

        </RelativeLayout>

    </com.eueh.openeye.selection.selection_main.SelectionMyStyView>


</LinearLayout>
