<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/iv_activity_title_back_f"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_action_back"/>

        <ImageView
            android:id="@+id/iv_activity_title_share_f"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_action_share_grey"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/iv_activity_title_icon_f"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:id="@+id/tv_activity_title_name_f"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:id="@+id/tv_activity_title_brief_f"/>

    <TextView
        android:id="@+id/tv_activity_title_follow_f"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="+ 关注"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:id="@+id/tv_activity_title_description_f"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tab_activity_title_f">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vp_activity_title_f">
    </android.support.v4.view.ViewPager>
</LinearLayout>