<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_clear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.eueh.openeye.clear.MyClearActivity">
<TextView

    android:textSize="18sp"
    android:id="@+id/tv_clear_left"
    android:gravity="center"
    android:text="清除缓存"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"/>
    <TextView
        android:textSize="18sp"
        android:id="@+id/tv_clear_right"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
