<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    >

<LinearLayout
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
        <TextView
            android:textStyle="bold"
            android:letterSpacing="0.3"
            android:id="@+id/tv_findr"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="热门分类" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_action_more_arrow_dark"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_find_r_g"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5" />

</LinearLayout>





</LinearLayout>
