<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="209dp">

    <ImageView
        android:id="@+id/iv_item_mine_collection_iv_feed_d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/iv_item_mine_collection_tv_title_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/iv_item_mine_collection_tv_categor_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="110dp"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/iv_item_mine_collection_tv_releaseTime_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="189dp"
        android:layout_marginTop="110dp"
        android:textColor="#ffffff"
        android:text="01'45时间戳找个时间改了"
        android:textSize="12dp" />


</RelativeLayout>