<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_item_first_f">

        <ImageView
            android:id="@+id/item_iv_first_icon_f"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_first_header_title_f"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"/>
            //singleLine  后面....
            <TextView
                android:id="@+id/item_tv_first_header_description_f"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="+ 关注"
            android:gravity="center"
            android:textColor="#444444"
            android:id="@+id/textView" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rv_item_concern">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>